In [11]:
import pandas as pd
import numpy as np
import csv
#import matplotlib.pyplot as plt
import warnings

warnings.simplefilter(action='ignore', category=FutureWarning)

# Define CSV file
EXT870_0706 = "EXT870_2GU_20200706.CSV"
EXT871_0706 = "EXT871_2GU_218076_20200706.CSV"
EXT872_0706 = "EXT872_2GU_218077_20200706.CSV"

EXT870_0707 = "EXT870_2GU_20200707.CSV"
EXT871_0707 = "EXT871_2GU_218076_20200707.CSV"
EXT872_0706 = "EXT872_2GU_218077_20200707.CSV"

# 870 - end of day, idk 
# 871 end of day
# 872 trading activity
# check if theyre the same account #, account type, cusip -> add quantity and make a new column 
# check the predicted value with the actual value from the next day 

# Read in CSV file
df_870_0706 = pd.read_csv(EXT870_0706)
df_871_0706 = pd.read_csv(EXT871_0706)
df_872_0706 = pd.read_csv(EXT872_0706)

df_870_0707 = pd.read_csv(EXT870_0707)
df_871_0707 = pd.read_csv(EXT871_0707)
df_872_0707 = pd.read_csv(EXT872_0707)

# Sort CSV files by columns and contents of columns
df_870_sorted = df_870.loc[
    (df_870["AccountNumber"] == "2GU05001") & (df_870["AccountType"] == "1")
]
df_870_sorted2 = df_870_sorted.loc[
    :, df_870_sorted.columns.isin(["AccountNumber", "AccountType", "Cusip", "Quantity"])
]

#for ind, row in df_870_sorted2.iterrows():
    #print (ind, row)
    #print ('AccountNumber'[ind])
    #print ("870 " + row[0] + row[1] +row[2])

    #print(row['AccountType'])


df_871_sorted = df_871.loc[
    (df_871["AccountNumber"] == "2GU05001") & (df_871["AccountType"] == "1")
]
# Renamed columns in 871
df_871_sorted2 = df_871_sorted.loc[
    :,
    df_871_sorted.columns.isin(["AccountNumber", "AccountType", "Cusip", "Quantity"]),
]

# Does not account for only AccountType of 1

df_872_sorted = df_872.loc[
    (df_872["AccountNumber"] == "2GU05001") & (df_872["AccountType"] == 1)
]
df_872_sorted2 = df_872_sorted.loc[
    :, df_872_sorted.columns.isin(["AccountNumber", "AccountType", "Cusip", "Quantity"])
]

In [33]:
def get_final_quantity(row):
    matched_to_871 = df_871[(df_871['AccountNumber'] == row['AccountNumber']) & 
           (df_871['AccountType'] == row['AccountType']) &
           (df_871['Cusip'] == row['Cusip'])][['AccountNumber', 'AccountType', 'Cusip', 'Quantity']]
    
    matched_to_872 = df_872[(df_872['AccountNumber'] == row['AccountNumber']) & 
           (df_872['AccountType'] == row['AccountType']) &
           (df_872['Cusip'] == row['Cusip'])][['AccountNumber', 'AccountType', 'Cusip', 'Quantity']]
    
    matched = pd.concat([matched_to_871, matched_to_872])
    
    all_instances = df_870[(df_870['AccountNumber'] == row['AccountNumber']) & 
           (df_870['AccountType'] == row['AccountType']) &
           (df_870['Cusip'] == row['Cusip'])]
    if len(matched) == 0:
        return None
    else:
        summed = sum(all_instances['Quantity']) + sum(matched['Quantity'])
        return summed

In [73]:
final_df = pd.DataFrame()
final_df['AccountNumber'] = df_870['AccountNumber']
final_df['AccountType'] = df_870['AccountType']
final_df['Cusip'] = df_870['Cusip']

final_df['FinalQuantity'] = df_870.apply(lambda row: get_final_quantity(row), axis = 1)
final_df = final_df.dropna(subset = ['FinalQuantity'])
final_df = final_df.drop_duplicates()
final_df

   AccountNumber AccountType      Cusip  FinalQuantity
0       2GU05001           1  05344R104      -213704.0
4       2GU05001           1  G10830100       200400.0
5       2GU05001           2  05344R104      2637000.0
7       2GU05001           2  82935V208          120.0
12      2GU05003           1  45166V106        47882.0
13      2GU05003           1  719156101       198600.0
14      2GU05003           1  88557W101      2451808.0
15      2GU05003           1  90354D104        54913.0
16      2GU05003           1  91531W106      9364652.0
20      2GU05003           E  45166V106      1206666.0
21      2GU05003           E  719156101         1400.0
22      2GU05003           E  90354D104         1713.0
23      2GU05003           E  91531W106       601720.0

In [60]:
df1.groupby(['AccountNumber', 'AccountType', 'Cusip']).sum().reset_index()

   AccountNumber AccountType      Cusip  Quantity
0       2GU05001           1  05344R104   -703704
1       2GU05001           1  45166V106         0
2       2GU05001           1  G10830100       400
3       2GU05001           2  05344R104    750000
4       2GU05001           2  82935V109      -300
5       2GU05001           2  82935V208        60
6       2GU05001           E  05344R104    -46296
7       2GU05001           E  45166V106   -763333
8       2GU05001           E  G10830100      -400
9       2GU05003           1  45166V106    160000
10      2GU05003           1  719156101       800
11      2GU05003           1  88557W101   1225904
12      2GU05003           1  90354D104       -11
13      2GU05003           1  91531W106   3276137
14      2GU05003           2  88557W101  -1225904
15      2GU05003           2  91531W106  -3276143
16      2GU05003           E  45166V106    603333
17      2GU05003           E  719156101      -800
18      2GU05003           E  90354D104        11
19      2GU05003           E  91531W106         6
20      2GU05034           1  698102209     14800

In [84]:
#df1 = df_870[['AccountNumber', 'AccountType', 'Cusip', 'Quantity']].groupby(['AccountNumber', 'AccountType', 'Cusip']).sum().reset_index()
#df2 = df_871[['AccountNumber', 'AccountType', 'Cusip', 'Quantity']].groupby(['AccountNumber', 'AccountType', 'Cusip']).sum().reset_index()
#df3 = df_872[['AccountNumber', 'AccountType', 'Cusip', 'Quantity']].groupby(['AccountNumber', 'AccountType', 'Cusip']).sum().reset_index()

#df3['AccountType'] = df3['AccountType'].astype('str')

#df_1_2 = pd.merge(df1, df2, on = ['AccountNumber', 'AccountType', 'Cusip'])
#df_1_2['Quantity'] = df_1_2['Quantity_x'] + df_1_2['Quantity_y']
#df_1_2 = df_1_2.drop(columns = ['Quantity_x', 'Quantity_y'])


#df_all = pd.merge(df_1_2, df3, on = ['AccountNumber', 'AccountType', 'Cusip'])
#df_all['Quantity'] = df_all['Quantity_x'] + df_all['Quantity_y']
#df_all = df_all.drop(columns = ['Quantity_x', 'Quantity_y'])
#df_all

  AccountNumber AccountType      Cusip   Quantity
0      2GU05001           2  05344R104  2635200.0
1      2GU05003           1  45166V106   -73218.0
2      2GU05003           1  91531W106  8413187.0

In [87]:
# Define CSV file
EXT870_0706 = "EXT870_2GU_20200706.CSV"
EXT871_0706 = "EXT871_2GU_218076_20200706.CSV"
EXT872_0706 = "EXT872_2GU_218077_20200706.CSV"

EXT870_0707 = "EXT870_2GU_20200707.CSV"
EXT871_0707 = "EXT871_2GU_218076_20200707.CSV"
EXT872_0706 = "EXT872_2GU_218077_20200707.CSV"

# 870 - end of day, idk 
# 871 end of day
# 872 trading activity
# check if theyre the same account #, account type, cusip -> add quantity and make a new column 
# check the predicted value with the actual value from the next day 

# Read in CSV file
df_870_0706 = pd.read_csv(EXT870_0706)
df_871_0706 = pd.read_csv(EXT871_0706)
df_872_0706 = pd.read_csv(EXT872_0706)

df_870_0707 = pd.read_csv(EXT870_0707)
df_871_0707 = pd.read_csv(EXT871_0707)
df_872_0707 = pd.read_csv(EXT872_0707)

df1 = df_870_0707[['AccountNumber', 'AccountType', 'Cusip', 'Quantity']].groupby(['AccountNumber', 'AccountType', 'Cusip']).sum().reset_index()
df2 = df_871_0706[['AccountNumber', 'AccountType', 'Cusip', 'Quantity']].groupby(['AccountNumber', 'AccountType', 'Cusip']).sum().reset_index()
df3 = df_872_0707[['AccountNumber', 'AccountType', 'Cusip', 'Quantity']].groupby(['AccountNumber', 'AccountType', 'Cusip']).sum().reset_index()

df3['AccountType'] = df3['AccountType'].astype('str')

df_1_2 = pd.merge(df1, df2, on = ['AccountNumber', 'AccountType', 'Cusip'])
df_1_2['Quantity'] = df_1_2['Quantity_x'] + df_1_2['Quantity_y']
df_1_2 = df_1_2.drop(columns = ['Quantity_x', 'Quantity_y'])


df_all = pd.merge(df_1_2, df3, on = ['AccountNumber', 'AccountType', 'Cusip'])
df_all['Quantity'] = df_all['Quantity_x'] + df_all['Quantity_y']
df_all = df_all.drop(columns = ['Quantity_x', 'Quantity_y'])
df3

NameError: name 'EXT872_0707' is not defined